version: '3'
services:

  <workflow-service-A>:
    build:
      context: .
    volumes:
      - /opt/data:/app/data/input
      - /opt/data/docker-output:/app/data/output
    entrypoint: ["/bin/bash"]

